---
layout: default-page
title: Confirmação de envio de e-mail
permalink: /confirmacao-email/
sitemap: false
---

<div class="confirmation-msg">
  <h2 class="confirmation-msg__title"> Parabéns! Seu e-mail enviado com sucesso! <h2>
  <div class="btn__container">
    <a role="button" href="/" class="btn--default btn--center">Voltar à página inicial</a>
  </div>
  <div class="btn__container">
    <a role="button" href="/contato" class="btn--default btn--center">Enviar outra mensagem</a>
  </div>
</div>